# LongRangeScanners

./: README.md
java/: .gitignore  QUICK_START.md  README.md  pom.xml  run-tests.sh
java/src/main/java/com/zipcode/exercises/task01/: README.md  VariableExercises.java
java/src/main/java/com/zipcode/exercises/task02/: ConditionalExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task03/: LoopExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task04/: ListArrayExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task05/: MapDictionaryExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task06/: README.md  StringManipulationExercises.java
java/src/main/java/com/zipcode/exercises/task07/: README.md  StringPaddingTrimmingExercises.java
java/src/main/java/com/zipcode/exercises/task08/: README.md  StringFormattingAlignmentExercises.java
java/src/main/java/com/zipcode/exercises/task09/: NumberFormattingExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task10/: README.md  RegularExpressionsExercises.java
java/src/main/java/com/zipcode/exercises/task11/: ExceptionHandlingExercises.java  README.md
java/src/main/java/com/zipcode/exercises/task12/: IntegratedPracticeExercises.java  README.md
java/src/test/java/com/zipcode/exercises/task01/: VariableExercisesTest.java
java/src/test/java/com/zipcode/exercises/task02/: ConditionalExercisesTest.java
java/src/test/java/com/zipcode/exercises/task03/: LoopExercisesTest.java
java/src/test/java/com/zipcode/exercises/task04/: ListArrayExercisesTest.java
java/src/test/java/com/zipcode/exercises/task05/: MapDictionaryExercisesTest.java
java/src/test/java/com/zipcode/exercises/task06/: StringManipulationExercisesTest.java
java/src/test/java/com/zipcode/exercises/task07/: StringPaddingTrimmingExercisesTest.java
java/src/test/java/com/zipcode/exercises/task08/: StringFormattingAlignmentExercisesTest.java
java/src/test/java/com/zipcode/exercises/task09/: NumberFormattingExercisesTest.java
java/src/test/java/com/zipcode/exercises/task10/: RegularExpressionsExercisesTest.java
java/src/test/java/com/zipcode/exercises/task11/: ExceptionHandlingExercisesTest.java
java/src/test/java/com/zipcode/exercises/task12/: IntegratedPracticeExercisesTest.java
notes/: TASK_10_STATUS.md  TASK_11_STATUS.md  TASK_12_STATUS.md  TASK_2_STATUS.md  TASK_3_STATUS.md  run_task04_tests.sh  verify_task05.sh  verify_task06.sh
notes/test_aspects/: JavaIdeas.md  PythonIdeas.md
python/: .gitignore  QUICK_START.md  README.md  coverage.sh  lint.sh  pyproject.toml  run-tests.sh  setup.sh
python/src/exercises/: __init__.py
python/src/exercises/task01/: README.md  variable_exercises.py
python/src/exercises/task02/: README.md  conditional_exercises.py
python/src/exercises/task03/: README.md  loop_exercises.py
python/src/exercises/task04/: README.md  list_array_exercises.py  test_list_array_exercises.py
python/src/exercises/task05/: README.md  map_dictionary_exercises.py  test_map_dictionary_exercises.py
python/src/exercises/task06/: README.md  string_manipulation_exercises.py  test_string_manipulation_exercises.py
python/src/exercises/task07/: README.md  string_padding_trimming_exercises.py  test_string_padding_trimming_exercises.py
python/src/exercises/task08/: string_formatting_alignment_exercises.py  test_string_formatting_alignment_exercises.py
python/src/exercises/task09/: README.md  number_formatting_exercises.py  test_number_formatting_exercises.py
python/src/exercises/task10/: README.md  regular_expressions_exercises.py  test_regular_expressions_exercises.py
python/src/exercises/task11/: README.md  exception_handling_exercises.py  test_exception_handling_exercises.py
python/src/exercises/task12/: README.md  integrated_practice_exercises.py  test_integrated_practice_exercises.py
python/tests/task01/: test_variable_exercises.py
python/tests/task02/: test_conditional_exercises.py
python/tests/task03/: test_loop_exercises.py
